.root {
  flex: 1;
  display: flex;
}

.hidden {
  display: none;
}

.sidebar,
.currentList {
  width: 100%;
  padding: 2rem 2rem 0;
  animation: slide-up var(--ease);
}

.currentList {
  max-width: 48rem;
  margin: 0 auto;
}

.actionLabel {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.actions {
  position: sticky;
  top: 0;
  display: flex;
  gap: 0.5rem;
  padding-top: 2rem;
  background: linear-gradient(var(--black) 50%, transparent);
  z-index: 1;
}

.actions button {
  backdrop-filter: blur(1rem);
}

.actions button:first-of-type {
  flex: 1;
}

.sidebar h2 {
  font-size: 2.027rem;
}

.sidebar nav {
  display: grid;
  padding: 2rem 0;
}

.sidebar nav a {
  overflow: hidden;
}

@media only screen and (min-width: 48rem) {
  .hidden {
    display: block;
  }

  .sidebar,
  .currentList {
    height: 100vh;
    overflow-y: scroll;
  }

  .sidebar {
    max-width: 20rem;
    border-right: 1px solid var(--gray);
  }

  .actions {
    top: -2rem;
  }

  .activeList {
    composes: ghostBtn from "./components/Button.module.css";
    background-color: var(--transparent-gray);
  }
}

@media only screen and (min-width: 64rem) {
  .sidebar {
    max-width: 24rem;
  }
}

@keyframes slide-up {
  from {
    opacity: 0;
    transform: translateY(1rem);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
